Name: Justin Wei
Instructor: Hamid
Course: CSCE 2100
Date: 2/2/17
Description: Induction Homework

A. sum(i = 1 -> n){i^3} = [ n^2 (n+1)^2 ] / 4

Base Case: n = 1
LHS: sum(i = 1 -> 1){i^3} = 1
RHS: [1^2 (1+1)^2]/4 = 4/4 = 1
LHs = RHS

Induction Hypothesis:
Since the statement is true for n = 1, we suppose it is true for n = k
sum(i = 1 -> k){i^3} = [ k^2 (k+1)^2 ] / 4

Induction step:
Now, we prove that the statement holds true for n = k + 1
sum(i = 1 -> k+1){i^3} ?= [ (k+1)^2 (k+2)^2 ] / 4
LHS = sum(i = 1 -> k){i^3} + (k + 1)^3
    = (k + 1)^3 + [ k^2 (k+1)^2 ] / 4

RHS = [ k^2 (k+1)^2 ] / 4
    = (k^4 + 2k^2 + k^2) / 4




B.

Base Case: n = 1
LHS:
RHS:
LHS = RHS

Induction Hypothesis:
Since the statement is true for n = 1, we suppose it is true for n = k


Induction step:
Now, we prove that the statement holds true for n = k + 1


C.

Base Case: n = 1
LHS:
RHS:
LHS = RHS

Induction Hypothesis:
Since the statement is true for n = 1, we suppose it is true for n = k


Induction step:
Now, we prove that the statement holds true for n = k + 1


D.

Base Case: n = 1
LHS:
RHS:
LHS = RHS

Induction Hypothesis:
Since the statement is true for n = 1, we suppose it is true for n = k


Induction step:
Now, we prove that the statement holds true for n = k + 1
