STUDENT: 1 Justin
STUDENT: 2 Trey
STUDENT: 3 Sally
STUDENT: 4 Brandon
STUDENT: 5 Julian
STUDENT: 6 Sarah



COURSE: 	1	Biology
ENROLLED: 1	Justin	 COUNT: 5		100 100 99 90 99 		AVG: 97.6
ENROLLED: 2	Trey	 COUNT: 5		100 100 99 90 99 		AVG: 97.6
ENROLLED: 3	Sally	 COUNT: 5		100 100 99 90 99 		AVG: 97.6
ENROLLED: 4	Brandon	 COUNT: 5		100 100 99 90 99 		AVG: 97.6



COURSE: 	2	Chemistry
ENROLLED: 1	Justin	 COUNT: 5		100 100 99 90 99 		AVG: 97.6
ENROLLED: 2	Trey	 COUNT: 5		100 100 99 90 99 		AVG: 97.6
ENROLLED: 3	Sally	 COUNT: 5		100 100 99 90 99 		AVG: 97.6
ENROLLED: 4	Brandon	 COUNT: 5		100 100 99 90 99 		AVG: 97.6



COURSE: 	3	Calculus
ENROLLED: 1	Justin	 COUNT: 5		100 100 99 90 99 		AVG: 97.6
ENROLLED: 2	Trey	 COUNT: 5		100 100 99 90 99 		AVG: 97.6
ENROLLED: 3	Sally	 COUNT: 5		100 100 99 90 99 		AVG: 97.6
ENROLLED: 4	Brandon	 COUNT: 5		100 100 99 90 99 		AVG: 97.6



COURSE: 	4	Computer-Science
ENROLLED: 1	Justin	 COUNT: 5		100 100 99 90 99 		AVG: 97.6
ENROLLED: 2	Trey	 COUNT: 5		100 100 99 90 99 		AVG: 97.6
ENROLLED: 3	Sally	 COUNT: 5		100 100 99 90 99 		AVG: 97.6
ENROLLED: 4	Brandon	 COUNT: 5		100 100 99 90 99 		AVG: 97.6
